<!DOCTYPE html>
<html>

	<head>
		<meta charset="UTF-8">
		<title></title>
		<script type="text/javascript" src="js/jquery-2.1.4.js"></script>
		<script type="text/javascript" src="js/phones.js"></script>
		<style type="text/css">
			* {
				margin: 0;
				padding: 0;
				overflow-x: hidden;
			}
			/*设置滚动条宽高*/
			
			::-webkit-scrollbar {
				width: 5px;
				height: 5px;
			}
			
			::-webkit-scrollbar-track-piece {
				/*修改滚动条的背景和圆角*/
				background: #979797;
				-webkit-border-radius: 6px;
			}
			/*修改垂直滚动条样式*/
			
			::-webkit-scrollbar-thumb:vertical {
				background: #979797;
				-webkit-border-radius: 6px;
			}
						
			.yinCang {
				display: none;
			}
			
			.aa {
				border: 1px solid #FF875A;
			}
			
			.bianKuang {
/*				width: 90px;
				height: 30px;*/
				font-size: 12px;
				color: #FF875A;
				text-align: center;
			}
			.bianKuang1{
/*				width: 90px;
				height: 30px;*/
				line-height: 30px;
				font-size: 12px;
				color: #FF875A;
				text-align: center;
			}

			table {
				/*去除表格间隙*/
				border-collapse: collapse;
				width: 936px;
				height: 150px;
			}
			
			table td {
				/*边框内嵌*/
				border: 1px inset #E5E5E5;
				text-align: center;
				cursor: pointer;
			}
			.trBianKuang{
				border: 1px solid #FF875A;
			}
		</style>
	</head>

	<body>
			<table id="table">
				<tr>
					<td>
						<a href="#"><img id="11" src="img/mobile/coolpadIcon.jpg"></a>
						<div id="11jieShao" class="yinCang bianKuang1">酷派/Coolpad</div>
					</td>
					<td>
						<a href="#"><img id="12" src="img/mobile/honorIcon.jpg"></a>
						<div id="12jieShao" class="yinCang bianKuang">荣耀/honor<br>8%人的选择</div>
					</td>
					<td>
						<a href="#"><img id="13" src="img/mobile/eastcomIcon.jpg"></a>
						<div id="13jieShao" class="yinCang bianKuang1">东信/EASTCOM</div>
					</td>
					<td>
						<a href="#"><img id="14" src="img/mobile/huaweiIcon.jpg"></a>
						<div id="14jieShao" class="yinCang bianKuang">华为/HUAWEI<br>17%的人的选择</div>
					</td>
					<td>
						<a href="#"><img id="15" src="img/mobile/ioceanIcon.jpg"></a>
						<div id="15jieShao" class="yinCang bianKuang1">欧盛/iocean</div>
					</td>
					<td>
						<a href="#"><img id="16" src="img/mobile/iphoneIcon.jpg"></a>
						<div id="16jieShao" class="yinCang bianKuang">苹果/Apple<br>23%的人的选择</div>
					</td>
					<td>
						<a href="#"><img id="17" src="img/mobile/konkaIcon.jpg"></a>
						<div id="17jieShao" class="yinCang bianKuang1">康佳/Konka</div>
					</td>
					<td>
						<a href="#"><img id="18" src="img/mobile/lenovoIcon.jpg"></a>
						<div id="18jieShao" class="yinCang bianKuang1">联想/Lenovo</div>
					</td>
					<td>
						<a href="#"><img id="19" src="img/mobile/LGIcon.jpg"></a>
						<div id="19jieShao" class="yinCang bianKuang1">LG</div>
					</td>
				</tr>
				<tr>
					<td>
						<a href="#"><img id="21" src="img/mobile/meituIcon.jpg"></a>
						<div id="21jieShao" class="yinCang bianKuang1">美图</div>
					</td>
					<td>
						<a href="#"><img id="22" src="img/mobile/miIcon.jpg"></a>
						<div id="22jieShao" class="yinCang bianKuang">小米/MI<br>16%的人的选择</div>
					</td>
					<td>
						<a href="#"><img id="23" src="img/mobile/nokiaIcon.jpg"></a>
						<div id="23jieShao" class="yinCang bianKuang">诺基亚/NOKIA<br>1%的人的选择</div>
					</td>
					<td>
						<a href="#"><img id="24" src="img/mobile/oppoIcon.jpg"></a>
						<div id="24jieShao" class="yinCang bianKuang">OPPO<br>3%的人的选择</div>
					</td>
					<td>
						<a href="#"><img id="25" src="img/mobile/royalstarIcon.jpg"></a>
						<div id="25jieShao" class="yinCang bianKuang1">荣事达</div>
					</td>
					<td>
						<a href="#"><img id="26" src="img/mobile/sonyIcon.jpg"></a>
						<div id="26jieShao" class="yinCang bianKuang">索尼/SONY<br>1%的人的选择</div>
					</td>
					<td>
						<a href="#"><img id="27" src="img/mobile/sunupIcon.jpg"></a>
						<div id="27jieShao" class="yinCang bianKuang1">三普/Sunup</div>
					</td>
					<td>
						<a href="#"><img id="28" src="img/mobile/touchIcon.jpg"></a>
						<div id="28jieShao" class="yinCang bianKuang1">天语/K-TOUCH</div>
					</td>
					<td>
						<a href="#"><img id="29" src="img/mobile/vivoIcon.jpg"></a>
						<div id="29jieShao" class="yinCang bianKuang">vivo<br>2%的人的选择</div>
					</td>
				</tr>
				<tr>
					<td>
						<a href="#"><img id="21" src="img/mobile/ZTEIcon.jpg"></a>
						<div id="21jieShao" class="yinCang bianKuang">中兴/ZTE<br>1%的人的选择</div>
					</td>
					<td>
						<a href="#"><img id="22" src="img/mobile/乐视.jpg"></a>
						<div id="22jieShao" class="yinCang bianKuang1">乐视/letv</div>
					</td>
					<td>
						<a href="#"><img id="23" src="img/mobile/朵唯.jpg"></a>
						<div id="23jieShao" class="yinCang bianKuang1">朵唯/DOOV</div>
					</td>
					<td>
						<a href="#"><img id="24" src="img/mobile/索爱.jpg"></a>
						<div id="24jieShao" class="yinCang bianKuang1">索爱</div>
					</td>
					<td>
						<a href="#"><img id="25" src="img/mobile/纽曼.jpg"></a>
						<div id="25jieShao" class="yinCang bianKuang1">纽曼/Newsmy</div>
					</td>
				</tr>
			</table>
	</body>

</html>